# call by reference 이지만
# 내부에서 변경하더라도 변경되지 않는다(immutable)
def f(i):
    i = 20

a = 10;  # a 값은 20으로 안바뀐다..
f(a)

print(a)

def f2(seq):
    seq[0] = 0

# list는 mutable 이므로 수정가능
a = [1, 2, 3]  # 리스트,, 순차적이다.
f2(a)  # 바뀔 수 있는 리스트이다.  # a 의 첫번째 인덱스 값이 바뀌었다.
print(a)

# tuple은 immutable 이므로 함수내에서 수정 불가능.  # 컨테이너,, 뮤터블이냐 이뮤터블에 따라 수정가능 다르다.
# a = (1, 2, 3)
# f2(a)

# 스코핑 룰(scope) ..
# 변수가 어디까지 존재하느냐

# 로컬: 함수 내부..
# 파이썬 파일 하나를 모듈이라 한다.
# 빌트인: 라이브러리.. 못건듬.\

# 함수내부 , 모듈, 빌트인 순으로 찾아본다.









